BOT_TOKEN=
BOT_TOKEN_DEV=
BOT_OWNER_ID=515178853967331328,271193888075546624
BOT_INVITE_URL=https://discord.gg/mtxserv
BOT_COMMAND_PREFIX=m!
DEFAULT_LANG=en
PLACID_TOKEN=
STEAM_WEB_API_KEY=
LOG_CHANNEL_ID=766002411323654166
ANNOUNCE_CHANNEL_ID_FR=563305777222385665
ANNOUNCE_CHANNEL_ID_EN=692128629668315177
RANKING_URL=
FIREBASE_DB_URL=https://eldictator-bot.firebaseio.com
